{
  "name": "docs",
  "version": "0.1.0",
  "packageManager": "pnpm@10.2.1",
  "private": true,
  "scripts": {
    "predev": "node scripts/build-content-manifest.mjs",
    "dev": "node scripts/watch-content.mjs & next dev",
    "prebuild": "pnpm run build:pre",
    "build:pre": "node scripts/build-content-manifest.mjs && node scripts/generate-og.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:links": "tsx scripts/check-links.ts",
    "preview": "pnpm run build:pre && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:preview": "NEXT_PUBLIC_SITE_URL=https://preview.happyhq.com NEXT_PUBLIC_POSTHOG_HOST=https://preview.happyhq.com/ingest NEXT_PUBLIC_POSTHOG_KEY=phc_u5plRhCDmKVWMHA2TusNXDLpKExGLRwHtxLawGFn1cF pnpm run build:pre && opennextjs-cloudflare build && opennextjs-cloudflare deploy --env preview",
    "deploy:production": "NEXT_PUBLIC_SITE_URL=https://happyhq.com NEXT_PUBLIC_POSTHOG_HOST=https://happyhq.com/ingest NEXT_PUBLIC_POSTHOG_KEY=phc_x42DfcaaMUZPTVDmymTrtsURZKXPSKHJitkWaELQqVki pnpm run build:pre && opennextjs-cloudflare build && opennextjs-cloudflare deploy --env production"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.19.4",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@markdoc/markdoc": "^0.5.0",
    "@opennextjs/cloudflare": "^1.19.2",
    "@shikijs/core": "^4.0.2",
    "@shikijs/engine-javascript": "^4.0.2",
    "@shikijs/langs": "^4.0.2",
    "@shikijs/themes": "^4.0.2",
    "@shikijs/transformers": "^4.0.2",
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.15",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.9.1",
    "clsx": "^2.1.0",
    "fast-glob": "^3.2.12",
    "flexsearch": "^0.8.212",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.546.0",
    "next": "15.5.15",
    "next-themes": "^0.4.4",
    "posthog-js": "^1.215.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-highlight-words": "^0.21.0",
    "shiki": "^4.0.2",
    "simple-functional-loader": "^1.2.1",
    "tailwindcss": "^4.1.15",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/react-highlight-words": "^0.20.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "15.5.7",
    "gray-matter": "^4.0.3",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "satori": "^0.26.0",
    "sharp": "0.34.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.84.0"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.7.0"
    }
  }
}
